<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetUI</class>
 <widget class="QWidget" name="WidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton:!hover
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(120, 120, 120, 255), stop:0.495 rgba(39, 39, 39, 255), stop:0.505 rgba(39,39, 39, 255), stop:1 rgba(120, 120,120, 255));
    border: none;
    border-radius:5px;
    color: rgb(255, 255, 255);
    font: 75 12pt &quot;黑体&quot;;
}
QPushButton:hover
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(39, 39, 39, 255), stop:0.495 rgba(120, 120, 120, 255), stop:0.505 rgba(120,120, 120, 255), stop:1 rgba(39, 39,39, 255));
    border: none;
    border-radius:5px;
    color: rgb(255, 255, 255);
    font: 75 12pt &quot;黑体&quot;;
}
QPushButton:pressed 
{
    background-color: qlineargradient(spread:pad, 
        x1:0, y1:0, 
        x2:0, y2:1,
        stop:0 rgba(80, 80, 80, 255),
        stop:0.4 rgba(20, 20, 20, 255),
        stop:0.6 rgba(20, 20, 20, 255),
        stop:1 rgba(80, 80, 80, 255));
    border: none;
    border-radius: 5px;
    color: rgba(255, 255, 255, 200);
    font: 75 12pt &quot;黑体&quot;;
    padding: 1px 0 0 1px;  /* 模拟物理按压位移 */
}
#WidgetUI{
	background-color: rgb(53, 53, 53);
}
#closeButton{
	font: 700 11pt &quot;等线&quot;;
	color: rgb(255, 255, 255);
background-color: rgb(53, 53, 53);
}</string>
  </property>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>0</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="VideoWidget" name="src1Video">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>380</width>
     <height>280</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>380</width>
     <height>280</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>380</width>
     <height>280</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="openButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>200</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QSlider" name="playSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>371</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">videowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>WidgetUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
