<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetUI</class>
 <widget class="QWidget" name="WidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton:!hover
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(120, 120, 120, 255), stop:0.495 rgba(39, 39, 39, 255), stop:0.505 rgba(39,39, 39, 255), stop:1 rgba(120, 120,120, 255));
    border: none;
    border-radius:5px;
    color: rgb(255, 255, 255);
    font: 75 12pt &quot;黑体&quot;;
}
QPushButton:hover
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(39, 39, 39, 255), stop:0.495 rgba(120, 120, 120, 255), stop:0.505 rgba(120,120, 120, 255), stop:1 rgba(39, 39,39, 255));
    border: none;
    border-radius:5px;
    color: rgb(255, 255, 255);
    font: 75 12pt &quot;黑体&quot;;
}
QPushButton:pressed 
{
    background-color: qlineargradient(spread:pad, 
        x1:0, y1:0, 
        x2:0, y2:1,
        stop:0 rgba(80, 80, 80, 255),
        stop:0.4 rgba(20, 20, 20, 255),
        stop:0.6 rgba(20, 20, 20, 255),
        stop:1 rgba(80, 80, 80, 255));
    border: none;
    border-radius: 5px;
    color: rgba(255, 255, 255, 200);
    font: 75 12pt &quot;黑体&quot;;
    padding: 1px 0 0 1px;  /* 模拟物理按压位移 */
}
#WidgetUI{
	background-color: rgb(53, 53, 53);
}
#closeButton{
	font: 700 11pt &quot;等线&quot;;
	color: rgb(255, 255, 255);
background-color: rgb(53, 53, 53);
}

#label{
	color: rgb(255, 255, 255);
	font: 10pt &quot;黑体&quot;;
}
#label_2{
	color: rgb(255, 255, 255);
	font: 10pt &quot;黑体&quot;;
}
#label_3{
	color: rgb(255, 255, 255);
	font: 10pt &quot;黑体&quot;;
}
#label_4{
	color: rgb(255, 255, 255);
	font: 10pt &quot;黑体&quot;;
}
#label_5{
	color: rgb(255, 255, 255);
	font: 10pt &quot;黑体&quot;;
}
#label_6{
	color: rgb(255, 255, 255);
	font: 10pt &quot;黑体&quot;;
}
#label_7{color: rgb(255, 255, 255);font: 10pt &quot;黑体&quot;;}
#label_8{color: rgb(255, 255, 255);font: 10pt &quot;黑体&quot;;}
#label_9{color: rgb(255, 255, 255);font: 10pt &quot;黑体&quot;;}
#label_10{color: rgb(255, 255, 255);font: 10pt &quot;黑体&quot;;}
#label_11{color: rgb(255, 255, 255);font: 10pt &quot;黑体&quot;;}
#sideCheckBox{color: rgb(255, 255, 255);font: 10pt &quot;黑体&quot;;}
#mergeCheckBox{color: rgb(255, 255, 255);font: 10pt &quot;黑体&quot;;}
#label_12{color: rgb(255, 255, 255);font: 10pt &quot;黑体&quot;;}
#label_13{color: rgb(255, 255, 255);font: 10pt &quot;黑体&quot;;}#label_14{color: rgb(255, 255, 255);font: 10pt &quot;黑体&quot;;}#label_15{color: rgb(255, 255, 255);font: 10pt &quot;黑体&quot;;}#label_16{color: rgb(255, 255, 255);font: 10pt &quot;黑体&quot;;}</string>
  </property>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>0</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="VideoWidget" name="src1Video">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>380</width>
     <height>280</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>380</width>
     <height>280</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>380</width>
     <height>280</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="openButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>310</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QSlider" name="playSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>371</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>360</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>亮度(0-100)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>390</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>对比度(1.0-3.0)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="bright_spinBox">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>360</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="contrast_doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>390</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>1.000000000000000</double>
   </property>
   <property name="maximum">
    <double>3.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="setButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>390</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </widget>
  <widget class="VideoWidget" name="desVideo">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>20</y>
     <width>380</width>
     <height>280</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>380</width>
     <height>280</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>380</width>
     <height>280</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="exportButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>310</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="playButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>310</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>播放</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pauseButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>310</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>暂停</string>
   </property>
  </widget>
  <widget class="QComboBox" name="rotateComboBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>430</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>不旋转</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>顺时针90度</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>旋转180度</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>逆时针90度</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>430</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
  </widget>
  <widget class="QComboBox" name="flipComboBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>460</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>不镜像</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>水平翻转</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>垂直翻转</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>同时翻转</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>460</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>旋转</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="widthSpinBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>490</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>500</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>图像尺寸宽&amp;高</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="heightSpinBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>510</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>540</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>图像金字塔</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="pyDownSpinBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>540</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="pyUpSpinBox">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>540</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>570</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>图像裁剪</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSpinBox" name="xSpinBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>570</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="ySpinBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>570</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="wSpinBox">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>570</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="hSpinBox">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>570</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9000</number>
   </property>
  </widget>
  <widget class="QComboBox" name="ColorComboBox">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>460</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>RGB图像</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>灰度图</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="markButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>水印</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="markXSpinBox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>370</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="markYSpinBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>370</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>9000</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="markADoubleSpinBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>370</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.010000000000000</double>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>0.500000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>540</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>高斯缩小：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>540</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>拉普拉斯：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="VideoWidget" name="src2Video">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>200</width>
     <height>160</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>160</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>160</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="chooseSrc2Button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>530</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择视频2</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="mergeADoubleSpinBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>410</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <double>0.010000000000000</double>
   </property>
   <property name="maximum">
    <double>1.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>0.500000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>410</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>融合度</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="sideCheckBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>490</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>开启视频合并</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>460</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>图像格式：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>370</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>x:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>370</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>y:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>370</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>透明度:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="mergeCheckBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>450</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>开启视频融合</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">videowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>WidgetUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
